server {
    listen 80;
    server_name cv.cheprasov.com cv2.cheprasov.com;

    set $PROJECT_DIR "/home/linl/www/cv.cheprasov.com/";
    root "${PROJECT_DIR}public/";

    include "secrets.vars";

    add_header 'Access-Control-Allow-Origin' '*';
    #add_header "Access-Control-Allow-Origin"  "http://localhost:8081";
    add_header "Access-Control-Allow-Methods" "GET, OPTIONS, POST";
    add_header "Access-Control-Allow-Credentials" "true";
    #add_header "Access-Control-Allow-Headers" "Authorization, Access-Control-Allow-Origin, Origin, X-Requested-With, Content-Type, Accept";
    add_header Cache-Control no-cache;

    location = / {
        index  index.html index.htm;
    }

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    location ~ \.html$ {
        try_files $uri $uri/ =404;
    }

    location ~ \.js$ {
        try_files $uri $uri/ =404;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|json)$ {
        try_files $uri $uri/ =404;
    }

    location ~ /deploy/trigger/(?<secret>.+) {
        if ($secret = $CV_CHEPASOV_COM_DEPLOY_TRIGGER_SECRET) {
            add_header 'Deploy-Time' time_local;
            access_log /home/linl/www/cv.cheprasov.com/logs/deploy.log;
        }
        add_header 'Content-Type' 'text/plain';
        return 200 $time_local;
    }
}
